<h1><%= if @having_fun?, do: "We're having fun!", else: "Not fun yet ☹" %></h1>

<pre>
Your personal LiveView process is <%= inspect(@pid) %>
</pre>

<label>
<input type="checkbox" phx-click="toggle_fun" checked={@having_fun?} />
Are we having fun yet?
</label>

<form phx-change="update_message" phx-submit="send_message">
  <input name="message" value={@message} />
  <button>Send</button>
</form>

<ul>
  <%= for {sender, message} <- @messages do %>
    <li style="list-style: none;">
      <strong><%= sender %></strong>
      <%= message %>
    </li>
  <% end %>
</ul>

<.live_component module={TestComponent} id={"test_component"} />
